<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerPaymentMethod">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="container" onMouseClicked="#MethodClick" prefHeight="85.0" prefWidth="600.0" style="-fx-background-radius: 10px; -fx-background-color: #505050; -fx-border-color: #505050; -fx-border-radius: 5px; -fx-border-width: 3px;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <left>
                  <CheckBox mnemonicParsing="false" BorderPane.alignment="CENTER" />
               </left>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <center>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="524.0" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="40.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="68.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="80.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../resources/Icons/BoletoPayment (2).png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Boleto Bancário" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
            <BorderPane onMouseClicked="#MethodClick" prefHeight="85.0" prefWidth="590.0" style="-fx-background-color: #505050; -fx-background-radius: 10px; -fx-border-color: #505050; -fx-border-radius: 5px; -fx-border-width: 3px;">
               <left>
                  <CheckBox mnemonicParsing="false" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="68.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="80.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../resources/Icons/CreditPayment.png" />
                           </image></ImageView>
                        <Label text="Cartão de Crédito" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="40.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </center>
               <padding>
                  <Insets left="20.0" />
               </padding></BorderPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
